.section.skills-section {
  @media (max-width: $laptop) {
    padding: 0;
  }

  .container {
    position: relative;
    background-color: $grey-color;
    border-radius: 4.3rem;
    overflow: hidden;
    @include hoz-padding;

    @media (max-width: $laptop) {
      @include vert-padding;
      border-radius: 0;
    }
  }

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../../public/images/skills/skills-article-bg.webp');
    background-repeat: no-repeat;
    background-position: bottom right;
    transition: opacity $time;

    @media (max-width: $laptop-l) {
      opacity: 0.1;
    }
  }

  .typography {
    position: relative;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include vert-padding;
    z-index: 2;

    @media (max-width: $mobile) {
      align-items: flex-start;
    }

    .heading {
      text-align: center;

      @media (max-width: $mobile) {
        text-align: left;
      }
    }

    .body-text {
      min-width: 90ch;
    }

    @media (max-width: 1200px) {
      padding-left: 0;
      padding-right: 0;
      // @include full-bottom-padding;

      .body-text {
        min-width: 0;
      }
    }
  }

  .heading--h2,
  .heading--h3 {
    color: $heading-dark;
  }

  .body-text + .body-text {
    margin-top: 2rem;
  }

  .lists {
    position: relative;
    @include vert-padding;
    margin: 0 auto;
    padding-top: 0;
    max-width: 90ch;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 6rem;
    z-index: 2;

    @media (max-width: $laptop) {
      // max-width: 45rem;
      padding: 0;
      column-gap: 4rem;
      row-gap: 4rem;
    }

    .list-group {
      min-width: 26rem;
    }
  }

  a:focus {
    color: $heading-dark;
  }

  @media (hover: hover) {
    a:hover {
      color: $heading-dark;
    }
  }
}
